<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Naming and PathCreate a new file named YYYY-MM-DD-TITLE.EXTENSION and put it in the _posts&#x2F; of the root directory. Please note that the EXTENSION must be one of md and markdown.">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing a New Post">
<meta property="og:url" content="http://example.com/2019/08/08/2019-08-08-write-a-new-post/index.html">
<meta property="og:site_name" content="科研点滴">
<meta property="og:description" content="Naming and PathCreate a new file named YYYY-MM-DD-TITLE.EXTENSION and put it in the _posts&#x2F; of the root directory. Please note that the EXTENSION must be one of md and markdown.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-08T06:10:00.000Z">
<meta property="article:modified_time" content="2021-10-08T04:44:24.860Z">
<meta property="article:author" content="李季">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/08/08/2019-08-08-write-a-new-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Writing a New Post | 科研点滴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">科研点滴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/08/2019-08-08-write-a-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="李季">
      <meta itemprop="description" content="hello world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科研点滴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Writing a New Post
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-08 14:10:00" itemprop="dateCreated datePublished" datetime="2019-08-08T14:10:00+08:00">2019-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-08 12:44:24" itemprop="dateModified" datetime="2021-10-08T12:44:24+08:00">2021-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blogging/" itemprop="url" rel="index"><span itemprop="name">Blogging</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blogging/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Naming-and-Path"><a href="#Naming-and-Path" class="headerlink" title="Naming and Path"></a>Naming and Path</h2><p>Create a new file named <code>YYYY-MM-DD-TITLE.EXTENSION</code> and put it in the <code>_posts/</code> of the root directory. Please note that the <code>EXTENSION</code> must be one of <code>md</code> and <code>markdown</code>.</p>
<span id="more"></span>

<h2 id="Front-Matter"><a href="#Front-Matter" class="headerlink" title="Front Matter"></a>Front Matter</h2><p>Basically, you need to fill the <a target="_blank" rel="noopener" href="https://jekyllrb.com/docs/front-matter/">Front Matter</a> as below at the top of the post:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">TITLE</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">YYYY-MM-DD</span> <span class="string">HH:MM:SS</span> <span class="string">+/-TTTT</span></span><br><span class="line"><span class="attr">categories:</span> [<span class="string">TOP_CATEGORIE</span>, <span class="string">SUB_CATEGORIE</span>]</span><br><span class="line"><span class="attr">tags:</span> [<span class="string">TAG</span>]     <span class="comment"># TAG names should always be lowercase</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Note</strong>: The posts’ <em><strong>layout</strong></em> has been set to <code>post</code> by default, so there is no need to add the variable <em><strong>layout</strong></em> in the Front Matter block.</p>
</blockquote>
<h3 id="Timezone-of-date"><a href="#Timezone-of-date" class="headerlink" title="Timezone of date"></a>Timezone of date</h3><p>In order to accurately record the release date of a post, you should not only set up the <code>timezone</code> of <code>_config.yml</code> but also provide the post’s timezone in variable <code>date</code> of its Front Matter block. Format: <code>+/-TTTT</code>, e.g. <code>+0800</code>.</p>
<h3 id="Categories-and-Tags"><a href="#Categories-and-Tags" class="headerlink" title="Categories and Tags"></a>Categories and Tags</h3><p>The <code>categories</code> of each post are designed to contain up to two elements, and the number of elements in <code>tags</code> can be zero to infinity. For instance:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span> [<span class="string">Animal</span>, <span class="string">Insect</span>]</span><br><span class="line"><span class="attr">tags:</span> [<span class="string">bee</span>]</span><br></pre></td></tr></table></figure>

<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><p>By default, the <strong>T</strong>able <strong>o</strong>f <strong>C</strong>ontents (TOC) is displayed on the right panel of the post. If you want to turn it off globally, go to <code>_config.yml</code> and set the value of variable <code>toc</code> to <code>false</code>. If you want to turn off TOC for a specific post, add the following to the post’s <a target="_blank" rel="noopener" href="https://jekyllrb.com/docs/front-matter/">Front Matter</a>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h2><p>Similar to TOC, the <a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a> comments are loaded by default in each post, and the global switch is defined by variable <code>comments</code> in file <code>_config.yml</code> . If you want to close the comment for a specific post, add the following to the <strong>Front Matter</strong> of the post:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h2 id="Mathematics"><a href="#Mathematics" class="headerlink" title="Mathematics"></a>Mathematics</h2><p>For website performance reasons, the mathematical feature won’t be loaded by default. But it can be enabled by:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">math:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h2 id="Mermaid"><a href="#Mermaid" class="headerlink" title="Mermaid"></a>Mermaid</h2><p><a target="_blank" rel="noopener" href="https://github.com/mermaid-js/mermaid"><strong>Mermaid</strong></a> is a great diagrams generation tool. To enable it on your post, add the following to the YAML block:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">mermaid:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>Then you can use it like other markdown languages: surround the graph code with <code>```mermaid</code> and <code>```</code>.</p>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><h3 id="Preview-image"><a href="#Preview-image" class="headerlink" title="Preview image"></a>Preview image</h3><p>If you want to add an image to the top of the post contents, specify the attribute <code>src</code>, <code>width</code>, <code>height</code>, and <code>alt</code> for the image:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">image:</span></span><br><span class="line">  <span class="attr">src:</span> <span class="string">/path/to/image/file</span></span><br><span class="line">  <span class="attr">width:</span> <span class="number">1000</span>   <span class="comment"># in pixels</span></span><br><span class="line">  <span class="attr">height:</span> <span class="number">400</span>   <span class="comment"># in pixels</span></span><br><span class="line">  <span class="attr">alt:</span> <span class="string">image</span> <span class="string">alternative</span> <span class="string">text</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>Except for <code>alt</code>, all other options are necessary, especially the <code>width</code> and <code>height</code>, which are related to user experience and web page loading performance. Later section <a href="#image-size">“Image size”</a> will also mention this.</p>
<h3 id="Image-caption"><a href="#Image-caption" class="headerlink" title="Image caption"></a>Image caption</h3><p>Add italics to the next line of an image，then it will become the caption and appear at the bottom of the image:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">img-description</span>](<span class="link">/path/to/image</span>)</span><br><span class="line"><span class="emphasis">_Image Caption_</span></span><br></pre></td></tr></table></figure>
<p>{: .nolineno}</p>
<h3 id="Image-size"><a href="#Image-size" class="headerlink" title="Image size"></a>Image size</h3><p>In order to prevent the page content layout from shifting when the image is loaded, we should set the width and height for each image:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Desktop View</span>](<span class="link">/assets/img/sample/mockup.png</span>)&#123;: width=&quot;700&quot; height=&quot;400&quot; &#125;</span><br></pre></td></tr></table></figure>
<p>{: .nolineno}</p>
<h3 id="Image-position"><a href="#Image-position" class="headerlink" title="Image position"></a>Image position</h3><p>By default, the image is centered, but you can specify the position by using one of the classes <code>normal</code>, <code>left</code>, and <code>right</code>. For example:</p>
<ul>
<li><p><strong>Normal position</strong></p>
<p>Image will be left aligned in below sample:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Desktop View</span>](<span class="link">/assets/img/sample/mockup.png</span>)&#123;: .normal &#125;</span><br></pre></td></tr></table></figure>
<p>{: .nolineno}</p>
</li>
<li><p><strong>Float to the left</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Desktop View</span>](<span class="link">/assets/img/sample/mockup.png</span>)&#123;: .left &#125;</span><br></pre></td></tr></table></figure>
<p>{: .nolineno}</p>
</li>
<li><p><strong>Float to the right</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Desktop View</span>](<span class="link">/assets/img/sample/mockup.png</span>)&#123;: .right &#125;</span><br></pre></td></tr></table></figure>
<p>{: .nolineno}</p>
</li>
</ul>
<blockquote>
<p><strong>Limitation</strong>: Once the position of the image is specified, the image caption should not be added.</p>
</blockquote>
<h3 id="Image-shadow"><a href="#Image-shadow" class="headerlink" title="Image shadow"></a>Image shadow</h3><p>The screenshots of the program window can be considered to show the shadow effect, and the shadow will be visible in the <code>light</code> mode:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Desktop View</span>](<span class="link">/assets/img/sample/mockup.png</span>)&#123;: .shadow &#125;</span><br></pre></td></tr></table></figure>
<p>{: .nolineno}</p>
<h3 id="CDN-URL"><a href="#CDN-URL" class="headerlink" title="CDN URL"></a>CDN URL</h3><p>If you host the images on the CDN, you can save the time of repeatedly writing the CDN URL by assigning the variable <code>img_cdn</code> of <code>_config.yml</code> file:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">img_cdn:</span> <span class="string">https://cdn.com</span></span><br></pre></td></tr></table></figure>
<p>{: file=’_config.yml’ .nolineno}</p>
<p>Once <code>img_cdn</code> is assigned, the CDN URL will be added to the path of all images (images of site avatar and posts) starting with <code>/</code>.</p>
<p>For instance, when using images:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">The flower</span>](<span class="link">/path/to/flower.png</span>)</span><br></pre></td></tr></table></figure>
<p>{: .nolineno}</p>
<p>The parsing result will automatically add the CDN prefix <code>https://cdn.com</code> before the image path:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.com/path/to/flower.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;The flower&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>{: .nolineno}</p>
<h2 id="Pinned-Posts"><a href="#Pinned-Posts" class="headerlink" title="Pinned Posts"></a>Pinned Posts</h2><p>You can pin one or more posts to the top of the home page, and the fixed posts are sorted in reverse order according to their release date. Enable by:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">pin:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h2 id="Code-Block"><a href="#Code-Block" class="headerlink" title="Code Block"></a>Code Block</h2><p>Markdown symbols <code>```</code> can easily create a code block as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a plaintext code snippet.</span><br></pre></td></tr></table></figure>

<h3 id="Specifying-Language"><a href="#Specifying-Language" class="headerlink" title="Specifying Language"></a>Specifying Language</h3><p>Using <code>```&#123;language&#125;</code> you will get a code block with syntax highlight:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">​<span class="code">```yaml</span></span><br><span class="line"><span class="code">key: value</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Limitation</strong>: The Jekyll style <code>highlight</code> tag is not compatible with this theme.</p>
</blockquote>
<h3 id="Line-Number"><a href="#Line-Number" class="headerlink" title="Line Number"></a>Line Number</h3><p>By default, all languages except <code>plaintext</code>, <code>console</code>, and <code>terminal</code> will display line numbers. When you want to hide the line number of the code block, you can append <code>&#123;: .nolineno&#125;</code> at the next line:</p>
<p>​````markdown<br>​```shell<br>echo ‘No more line numbers!’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;: .nolineno&#125;</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">### Specifying the Filename</span><br><span class="line"></span><br><span class="line">You may have noticed that the code language will be displayed on the left side of the header of the code block. If you want to replace it with the file name, you can add the attribute `file` to achieve this:</span><br><span class="line"></span><br><span class="line">​````markdown</span><br><span class="line">​```shell</span><br><span class="line"># content</span><br></pre></td></tr></table></figure>
<p>{: file=”path/to/file” }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### Liquid Codes</span><br><span class="line"></span><br><span class="line">If you want to display the **Liquid** snippet, surround the liquid code with `&#123;% raw %&#125;` and `&#123;% endraw %&#125;`:</span><br><span class="line"></span><br><span class="line">​````markdown</span><br><span class="line">&#123;% raw %&#125;</span><br><span class="line">​```liquid</span><br><span class="line">&#123;% if product.title contains &#x27;Pack&#x27; %&#125;</span><br><span class="line">  This product&#x27;s title contains the word Pack.</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">```</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<p>Or adding <code>render_with_liquid: false</code> (Requires Jekyll 4.0 or higher) to the post’s YAML block.</p>
<h2 id="Learn-More"><a href="#Learn-More" class="headerlink" title="Learn More"></a>Learn More</h2><p>For more knowledge about Jekyll posts, visit the <a target="_blank" rel="noopener" href="https://jekyllrb.com/docs/posts/">Jekyll Docs: Posts</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/writing/" rel="tag"># writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/08/2019-08-08-text-and-typography/" rel="prev" title="Text and Typography">
      <i class="fa fa-chevron-left"></i> Text and Typography
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/09/2019-08-09-getting-started/" rel="next" title="Getting Started">
      Getting Started <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming-and-Path"><span class="nav-number">1.</span> <span class="nav-text">Naming and Path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Front-Matter"><span class="nav-number">2.</span> <span class="nav-text">Front Matter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Timezone-of-date"><span class="nav-number">2.1.</span> <span class="nav-text">Timezone of date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Categories-and-Tags"><span class="nav-number">2.2.</span> <span class="nav-text">Categories and Tags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">3.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments"><span class="nav-number">4.</span> <span class="nav-text">Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathematics"><span class="nav-number">5.</span> <span class="nav-text">Mathematics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mermaid"><span class="nav-number">6.</span> <span class="nav-text">Mermaid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Images"><span class="nav-number">7.</span> <span class="nav-text">Images</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preview-image"><span class="nav-number">7.1.</span> <span class="nav-text">Preview image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-caption"><span class="nav-number">7.2.</span> <span class="nav-text">Image caption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-size"><span class="nav-number">7.3.</span> <span class="nav-text">Image size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-position"><span class="nav-number">7.4.</span> <span class="nav-text">Image position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-shadow"><span class="nav-number">7.5.</span> <span class="nav-text">Image shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN-URL"><span class="nav-number">7.6.</span> <span class="nav-text">CDN URL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pinned-Posts"><span class="nav-number">8.</span> <span class="nav-text">Pinned Posts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Block"><span class="nav-number">9.</span> <span class="nav-text">Code Block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Specifying-Language"><span class="nav-number">9.1.</span> <span class="nav-text">Specifying Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Line-Number"><span class="nav-number">9.2.</span> <span class="nav-text">Line Number</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-More"><span class="nav-number">10.</span> <span class="nav-text">Learn More</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李季"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">李季</p>
  <div class="site-description" itemprop="description">hello world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

      
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width:100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/favicon/" rel="tag">favicon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getting-started/" rel="tag">getting started</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-analytics/" rel="tag">google analytics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pageviews/" rel="tag">pageviews</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typography/" rel="tag">typography</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>

        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李季</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
